anyio==3.6.2
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
dnspython==2.3.0
ecdsa==0.18.0
email-validator==1.3.1
fastapi==0.89.1
h11==0.14.0
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
idna==3.4
Jinja2==3.1.2
MarkupSafe==2.1.2
nodeenv==1.7.0
prisma==0.8.0
pyasn1==0.4.8
pydantic==1.10.4
pyright==1.1.291
pyTelegramBotAPI==4.9.0
python-dotenv==0.21.1
python-jose==3.3.0
pytz==2022.7.1
PyYAML==6.0
requests==2.28.2
rfc3986==1.5.0
rsa==4.9
schedule==1.1.0
six==1.16.0
sniffio==1.3.0
starlette==0.22.0
tomlkit==0.11.6
typing_extensions==4.4.0
urllib3==1.26.14
uvicorn==0.20.0
uvloop==0.17.0
watchfiles==0.18.1
websockets==10.4
